<html>

<head>
    <title>Klavogonki: pick up speed!</title>
    <link rel="stylesheet" href="./style/reset.css" />
    <link rel="stylesheet" href="./style/style.css" />
    <script src="auth.js"></script>
</head>

<body>
    <p style="font-size: 25px">
        Logging...
    </p>
</body>

</html>
