<html>

<head>
    <title>Klavogonki: Login</title>
    <link rel="stylesheet" href="./style/reset.css" />
    <link rel="stylesheet" href="./style/style.css" />
    <script src="login.js"></script>
</head>

<body>

    <section class="login-form-wrap">
        <h1>Klavogonki</h1>
        <p>Login in for try you race!</p>
        <div class="login-form" action="POST" action="#">
            <input type="email" id="email-input" name="email" required placeholder="Email">
            <input type="password" id="password-input" name="password" required placeholder="Password">
            <button id="submit-btn">Login</button>
        </div>
    </section>

</body>

</html>