<html>

<head>
    <title>Klavogonki: race</title>
    <link rel="stylesheet" href="./style/reset.css" />
    <link rel="stylesheet" href="./style/style.css" />
    <script src="race.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.dev.js"></script>
</head>

<body>
    <table class="statistic-table">
        <caption>Race statistic</caption>
        <tr class="table-header">
            <th>Place</th>
            <th>Nickname</th>
            <th>Progress</th>
            <th>Used time</th>
            <th>Typing speed</th>
            <th>Error Rate</th>
        </tr>
    </table>

    <div class="race-text">

    </div>

    <div class="countdown-wrapper">
        <p>Next race starts in: </p>
        <div class="race-countdown"></div>
    </div>

</body>

</html>